<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:background="@color/bg_home_gray"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.com.jinzhong.shandonggrain.android.activity.MainActivity">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="@color/bg_head"
            app:title=""
            android:layout_height="?actionBarSize">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:text="首页"/>
        </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="130dp" />

            <LinearLayout
                android:id="@+id/ll_hor_mes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_notice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_home_top"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="0"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="平台公告" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/bg_gray"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_home_top"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="0"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="平台消息" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/bg_gray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_alert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_home_top"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="0"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="工作提醒" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/bg_gray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_home_top"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="0"
                        android:layout_marginTop="8dp"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="其他提醒" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_comm_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:padding="8dp"
                android:text="平台应用" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_gray" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/bg_gray" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/bt_selector_home"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:src="@drawable/icon_notebook" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:text="记事本" />
            </LinearLayout>
            <ImageView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/bg_gray" />
            <LinearLayout
                android:background="@drawable/bt_selector_home"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:clickable="true"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_bulletin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:src="@drawable/icon_bulletin_vic"
                    android:padding="5dp"
                    android:layout_marginTop="8dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="公告" />
            </LinearLayout>

            <ImageView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/bg_gray" />
            <LinearLayout
                android:background="@drawable/bt_selector_home"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:clickable="true"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:src="@drawable/icon_email"
                    android:padding="5dp"
                    android:layout_marginTop="8dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="邮箱" />
            </LinearLayout>

            <ImageView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/bg_gray" />
            <LinearLayout
                android:background="@drawable/bt_selector_home"
                android:layout_width="0dp"
                android:clickable="true"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_gis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/icon_gis"
                    android:padding="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="平台公告" />
            </LinearLayout>

            <ImageView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/bg_gray" />
        </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:padding="8dp"
                android:text="常用应用" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_gray" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/bg_gray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="@drawable/bt_selector_home"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:src="@drawable/icon_depot_pic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:text="库区仓房照片" />
                </LinearLayout>
                <ImageView
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/bg_gray" />
                <LinearLayout
                    android:background="@drawable/bt_selector_home"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:src="@drawable/icon_oil"
                        android:padding="5dp"
                        android:layout_marginTop="8dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="放心粮油" />
                </LinearLayout>

                <ImageView
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/bg_gray" />
                <LinearLayout
                    android:background="@drawable/bt_selector_home"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:src="@drawable/icon_kitchen"
                        android:padding="5dp"
                        android:layout_marginTop="8dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="居民厨房" />
                </LinearLayout>

                <ImageView
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/bg_gray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bt_selector_home"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:src="@drawable/icon_branch" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:text="应急网点" />
                </LinearLayout>

                <ImageView
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/bg_gray" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_gray"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/bg_gray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="@drawable/bt_selector_home"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:src="@drawable/icon_distribution" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:text="应急配送中心" />
                </LinearLayout>
                <ImageView
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/bg_gray" />
                <LinearLayout
                    android:background="@drawable/bt_selector_home"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:src="@drawable/icon_process"
                        android:padding="5dp"
                        android:layout_marginTop="8dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="应急加工企业" />
                </LinearLayout>

                <ImageView
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/bg_gray" />
                <LinearLayout
                    android:background="@drawable/bt_selector_home"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:src="@drawable/icon_outburst"
                        android:padding="5dp"
                        android:layout_marginTop="8dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="应急储运企业" />
                </LinearLayout>

                <ImageView
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/bg_gray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bt_selector_home"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:src="@drawable/icon_market" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:text="批发市场" />
                </LinearLayout>

                <ImageView
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/bg_gray" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_gray"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/bg_gray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="@drawable/bt_selector_home"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:src="@drawable/icon_price" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:text="价格监测点" />
                </LinearLayout>
                <ImageView
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/bg_gray" />
                <LinearLayout
                    android:background="@drawable/bt_selector_home"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:src="@drawable/icon_law"
                        android:padding="5dp"
                        android:layout_marginTop="8dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="行政执法" />
                </LinearLayout>

                <ImageView
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/bg_gray" />
                <LinearLayout
                    android:background="@drawable/bt_selector_home"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:src="@drawable/icon_more"
                        android:padding="5dp"
                        android:layout_marginTop="8dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="更多" />
                </LinearLayout>

                <ImageView
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/bg_gray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bt_selector_home"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">
                </LinearLayout>

                <ImageView
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/bg_gray" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:padding="8dp"
                android:text="第三方应用" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_gray" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/bg_gray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="@drawable/bt_selector_home"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:src="@drawable/icon_food_keeper" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:text="粮食管家" />
                </LinearLayout>
                <ImageView
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/bg_gray" />
                <LinearLayout
                    android:background="@drawable/bt_selector_home"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:src="@drawable/icon_smart"
                        android:padding="5dp"
                        android:layout_marginTop="8dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="单仓智能化" />
                </LinearLayout>

                <ImageView
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/bg_gray" />
                <LinearLayout
                    android:background="@drawable/bt_selector_home"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:src="@drawable/icon_gam"
                        android:padding="5dp"
                        android:layout_marginTop="8dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="GAM" />
                 </LinearLayout>

                <ImageView
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/bg_gray" />
                <LinearLayout
                    android:background="@drawable/bt_selector_home"
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/icon_one_card"
                        android:padding="5dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="一卡通" />
                </LinearLayout>
                <ImageView
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/bg_gray" />
            </LinearLayout>
            <TextView
                android:drawableLeft="@drawable/icon_more_plus"
                android:layout_marginTop="15dp"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="查看更多"
                android:padding="8dp"
                android:clickable="true"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bt_selector_home"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
