<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F5"
    tools:context="cn.com.jinzhong.shandonggrain.android.activity.MainActivity">
    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
        android:background="@color/bg_head"
        app:title=""
      android:layout_height="?actionBarSize">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:textColor="@color/white"
          android:textSize="20sp"
          android:text="我的"/>
  </android.support.v7.widget.Toolbar>
<android.support.v7.widget.CardView
    android:id="@+id/cv_head"
    android:layout_width="wrap_content"
    android:layout_marginTop="13dp"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/toolbar"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:padding="5dp"
    android:layout_margin="15dp"
    app:cardCornerRadius="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_height="wrap_content"
            android:text="杨森"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/civ_head"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:src="@drawable/icon_avatar"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/tv_unit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:text="所属单位:济南第一粮库"
            android:textStyle="normal"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/tv_unit_pass"
            android:layout_below="@id/tv_unit_name"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="单位审核已通过"
            android:textColor="@color/white"
            android:padding="5dp"
            android:drawableLeft="@drawable/icon_unit_audit"
            android:textSize="12sp"
            android:layout_marginLeft="20dp"
            android:drawablePadding="3dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_mine_oval"/>
        <TextView
            android:id="@+id/tv_admin_pass"
            android:layout_below="@id/tv_unit_name"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="管理员审核已通过"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/tv_unit_pass"
            android:padding="5dp"
            android:drawableLeft="@drawable/icon_unit_audit"
            android:textSize="12sp"
            android:layout_marginLeft="20dp"
            android:drawablePadding="3dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_mine_oval_blue"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>
    <RelativeLayout
        android:layout_below="@id/cv_head"
        android:id="@+id/rl_sort"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="52dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:textColor="@color/black"
            android:text="人员类别"/>
        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:textColor="@color/black"
            android:text="企业经营管理人员"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E7E7E7"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_id_num"
        android:layout_below="@id/rl_sort"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="52dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:textColor="@color/black"
            android:text="身份号码"/>
        <TextView
            android:id="@+id/tv_id_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:textColor="@color/black"
            android:text="372525198307203010"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E7E7E7"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_mob_num"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="52dp"
        android:layout_below="@+id/rl_id_num"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:textColor="@color/black"
            android:text="手机号码"/>
        <TextView
            android:id="@+id/tv_mob_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:textColor="@color/black"
            android:text="15689699780"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E7E7E7"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_tel_num"
        android:layout_below="@id/rl_mob_num"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="52dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:textColor="@color/black"
            android:text="固定电话"/>
        <TextView
            android:id="@+id/tv_tel_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:textColor="@color/black"
            android:text="0531-87197280"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E7E7E7"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_edu"
        android:layout_below="@id/rl_tel_num"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="52dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:textColor="@color/black"
            android:text="学历认证"/>
        <TextView
            android:id="@+id/tv_edu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:textColor="@color/black"
            android:text="大学"/>
    </RelativeLayout>
</RelativeLayout>
